<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kombi Coffee</title>
</head>

<body style="background-color: rgb(255,231,185); font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">

    <img 
        src="logo_kombi_coffee.png"
        alt="Logo da marca, composta por uma kombi circulada com as escritas: kombi coffee."
        width="13%"
    >

    <p> HOME | LOCAL | CARDÁPIO | EVENTOS | CONTATO </p>

    <h1 style="color:rgb(151, 119, 37)">
        O café que chega até você
    </h1>

    <img 
        src="banner.jpg"
        alt="Sobre uma mesa de madeira rústica, ha grãos de café e uma xícara de café com leite." 
        width="100%" 
    >

    <h2
        style="color:rgb(151, 119, 37)">
        Escolha o seu café
    </h2>

    <p>
        Hoje em dia, café bom não é só aquele feito no coador de pano que nossas avós faziam, um novo mundo se abre para nós em matéria de tipos de grãos, procedência, tipos de torras e jeitos de preparar a bebida, que é tão popular na mesa dos brasileiros.

    </p>

    <h2 
        style="color:rgb(151, 119, 37)">
        Onde encontrar a loja
    </h2>

    <p title="Localização d kombi coffee">
        O Kombi coffe é movel. <a href=" https://www.google.com.br/maps">Veja onde</a> você pode encontrar a loja.
    </p>
    
    <hr>
    copyright

</body>
</html>